db_driver_class = com.mysql.cj.jdbc.Driver

db_url = jdbc:mysql://hareen.synology.me:3306/testdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db_username = dev
db_password = password
hibernate_format_sql = true
hibernate_show_sql = true
hbm2ddl.auto = create
hibernate_driver_dialect = org.hibernate.dialect.MySQLDialect